<?php

/**
* Implements hook_install().
*
* Creates some default entries on this module custom table.
*
* @see hook_install()
*
* @ingroup lotus
*/


function contactopermodule_install() {
  $database = \Drupal::database();
  // Add a default entry.
}


/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
* @ingroup lotus
*/
function contactopermodule_schema() {
  $schema['contactoPersonas'] = array(
    'description' => 'Guarda los registros del formulario de contacto personas',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique contact ID.',
      ),
      'nombre' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Nombre del contacto.',
      ),
      'apellido' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Apellido del contacto.',
      ),
      'celular' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Celular del contacto.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Email del contacto.',
      ),
      'empresa' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Empresa del contacto.',
      ),
      'asunto' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Asunto del contacto.',
      ),
      'mensaje' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Mensaje de contacto.',
      ),
      'contactdate' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha hora del registro de contacto.',
      )
    ),
    'primary key' => array('id'),
  );

  return $schema;
}