<?php

/**
* Implements hook_install().
*
* Creates some default entries on this module custom table.
*
* @see hook_install()
*
* @ingroup lotus
*/


    function linxeprocredit_install() {
        $database = \Drupal::database();
        // Add a default entry.
    }


/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
* @ingroup lotus
*/
    function linxeprocredit_schema() {
        $schema['linxeprocredit'] = array(
            'description' => 'Campos requeridos para modulo de procréditos',
            'fields' => array(
                'idregistro' => array(
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'Primary Key: Unique ID.',
                ),
                'tipo_registro' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Indica el tipo de registro a importar',
                ),
                'tipo_novedad' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Indica el tipo de novedad u operación que se está reportando.',
                ),
                'refinacion_reestructuracion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Refinanciación / Reestructuración',
                ),
                'fecha_corte_informacion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Fecha de corte de la información a reportar',
                ),
                'seccional_afiliado' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Número asignado por FENALCO que identifica la seccional del Afiliado a nivel nacional.',
                ),
                'consecutivo_afiliado' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Consecutivo del Afiliado.',
                ),
                'codigo_sucursal_viejo' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Codigo Sucursal Viejo.',
                ),
                'tipo_documento_afiliado' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Codigo del tipo de documento que identifica al Afiliado.',
                ),
                'numero_documento_afiliado' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Número del documento que identifica al afiliado.',
                ),
                'codigo_sucursal_nuevo' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Código Sucursal Nuevo.',
                ),
                'tipo_garante' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Tipo de Garante.',
                ),
                'tipo_documento_cliente' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Código del tipo de documento que identifica a una persona o entidad',
                ),
                'numero_documento_cliente' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Número de documento que identifica a persona o entidad.',
                ),
                'primernombre_cliente_razonsocial' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Primer Nombre Cliente /Razón Social',
                ),
                'segundonombre_cliente' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Segundo nombre cliente.',
                ),
                'primerapellido_cliente' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Primer apellido cliente.',
                ),
                'segundoapellido_cliente' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Segundo apellido cliente.',
                ),
                'nombre_comercial' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Nombre Comercial.',
                ),
                'pais' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Código que identifica el país de la dirección del cliente que se está reportando. ',
                ),
                'departamento' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Departamento.',
                ),
                'ciudad' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Ciudad',
                ),
                'tipo_direccion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Código de la del tipo de dirección de quien se está reportando.',
                ),
                'direccion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Dirección de quien se está reportando.',
                ),
                'tipo_telefono' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Código del tipo de teléfono de quien se está reportando.',
                ),
                'telefono' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Telefono',
                ),
                'extension' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Extensión telefónica en el caso que aplique',
                ),
                'tipo_ubicacion_electronica' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Tipo Ubicación Electrónica.',
                ),
                'ubicacion_electronica' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Ubicación Electrónica',
                ),
                'cupototal_aprobado_credito' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Cupo Total Aprobado / Cupo Crédito.',
                ),
                'cupo_utilizado' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Cupo Utilizado.',
                ),
                'tipo_obligacion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Tipo Obligación.',
                ),
                'tipo_contrato' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Tipo de Contrato.',
                ),
                'numero_obligacion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Número Obligación.',
                ),
                'fecha_obligacion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Fecha Obligación',
                ),
                'periodicidad_pago' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Periodicidad de pago.',
                ),
                'termino_contrato' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Término del Contrato.',
                ),
                'meses_celebrados' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Meses celebrados.',
                ),
                'meses_clausula_permanencia' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Meses de Cláusula de Permanencia.',
                ),
                'valor_obligacion' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Valor Obligación.',
                ),
                'cargo_fijo' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Cargo Fijo.',
                ),
                'saldos_fecha_corte' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Saldos a Fecha de Corte.',
                ),
                'saldos_mora_fecha_corte' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Saldo en Mora a Fecha de Corte.',
                ),
                'cuotas_pactadas' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Cuotas Pactadas.',
                ),
                'cuotas_pagadas' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Cuotas Pagadas.',
                ),
                'cuotas_mora' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Cuotas en Mora.',
                ),
                'motivo_pago' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Motivo de Pago.',
                ),
                'situacion_estado_titular' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Situación o Estado del Titular.',
                ),
                'tipo_documento_soporte_obligacion_referenciado' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Tipo de Documento Soporte de la Obligación Referenciado.',
                ),
                'numero_obligacion_referenciada' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Número Obligación Referenciada.',
                ),
                'fecha_carga' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Fecha de carga.',
                ),
                'proveniente_de' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => 'Proveniente de Datascoring o Linxe.',
                ),
                    'idcarga' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                ),
                    'tipo_producto' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                    'default' => '',
                ),


            ),
            'primary key' => array('idregistro'),
        );



        return $schema;
    }

