<?php

/**
* Implements hook_install().
*
* Creates some default entries on this module custom table.
*
* @see hook_install()
*
* @ingroup lotus
*/


function linxecredit_install() {
  $database = \Drupal::database();
  // Add a default entry.
}


/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
* @ingroup lotus
*/
function linxecredit_schema() {
  $schema['preferenciasUsuarios'] = array(
    'description' => 'Guarda los registros del formulario de Tus Preferencias de la sección información personal',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'tipodocumento' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Tipo de Documento.',
      ),
      'documento' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Documento.',
      ),
      'nombre' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Nombre del contacto.',
      ),
      'celular' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Celular del contacto.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Email del contacto.',
      ),
      'categoriasseleccionadas' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Categorias Seleccionadas.',
      ),
      'mensaje' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Mensaje de contacto.',
      ),
      'contactdate' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora del registro.',
      )
    ),
    'primary key' => array('id'),
  );

  $schema['interesadosRegistro'] = array(
    'description' => 'Guarda los registros del formulario de Registro cuando los usuarios no pertenecen a ninguna empresa',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'tipodocumento' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Tipo de Documento.',
      ),
      'documento' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Documento.',
      ),
      'fecha_expedicion' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Fecha expedicion documento.',
      ),
      'nombre' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Nombre.',
      ),
      'primer_apellido' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Primer apellido.',
      ),
      'segundo_apellido' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Segundo apellido.',
      ),
      'celular' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Celular del contacto.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Email del contacto.',
      ),
      
      'destino_prestamo' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Destino prestamo.',
      ),
      'empresa' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Empresa.',
      ),
      'fecha_ingreso' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Fecha de ingreso.',
      ),
      'tipo_contrato' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'tipo de contrato.',
      ),
      'descuento_nomina' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => '¿tiene descuento de nomina?.',
      ),
      'cargo' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Cargo.',
      ),
      'acepto_terminos' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Acepto terminos y condiciones.',
      ),
      'registerdate' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora del registro.',
      )
    ),
    'primary key' => array('id'),
  );

  $schema['registroWebinar'] = array(
    'description' => 'Guarda los registros del formulario de Webinar',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Nombre.',
      ),
      
      'email' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Email del contacto.',
      ),

      'webinar_id' => array(
        'type' => 'integer',
        'not null' => FALSE,
        'default' => '',
        'description' => 'Webinar id plataforma.',
      ),

      'webinar_schedule' => array(
        'type' => 'integer',
        'not null' => FALSE,
        'default' => '',
        'description' => 'Webinar schedule plataforma.',
      ),
      
      'registerdate' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora del registro.',
      )
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Add new fields to interesadosRegistro table
 */
function linxecredit_update_8100() {
  drupal_set_message('testmodule_update_8100: It works!');
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $table = 'interesadosRegistro';
  $spec = array(
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Actividad Económica.',
  );
  $schema->addField($table, 'actividad_economica', $spec);
  $spec = array(
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Contacto Recursos Humanos.',
  );
  $schema->addField($table, 'contacto_rh', $spec);
  $spec = array(
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Contacto Recursos Humanos.',
  );
  $schema->addField($table, 'email_contacto_rh', $spec);
  $spec = array(
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Contacto Recursos Humanos.',
  );
  $schema->addField($table, 'telefono_contacto_rh', $spec);

  

}

/**
 * Add new table registrados_an
 */
function linxecredit_update_8101() {
  
  $spec = [
    'description' => 'Registrados Adelanto de Nómina',
    'fields' => [
      'idregistro' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'iduser' => [
        'description' => 'Usuario asociado.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'tipodocumento' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Tipo de documento.',
      ),
      'documento' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Número de documento.',
      ),
      'fecha_expedicion' => array(
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => TRUE,
        'description' => 'Fecha de Expedición.',
      ),
      'fecha_nacimiento' => array(
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => TRUE,
        'description' => 'Fecha de Nacimiento.',
      ),
      'nombre' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Nombres.',
      ),
      'primer_apellido' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Primer apellido.',
      ),
      'segundo_apellido' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Segundo apellido.',
      ),
      'celular' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Celular.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email.',
      ),
      'actividad_economica' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Actividad Económica.',
      ),
      'destino_prestamo' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Destino prestamo.',
      ),
      'eps' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Entidad Promotora de Salud.',
      ),
      'afp' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Administradora de Fondos y Pensiones.',
      ),
      'registra_pagos_6_meses' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Registra pagos a seguridad social últimos 6 meses.',
      ),
      'convenio_empresa' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Tiene Convenio Empresa.',
      ),
      'nit_empresa' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Nit Empresa.',
      ),
      'idempresa' => [
        'description' => 'Empresa asociada',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'rango_salarial' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Rango Salarial.',
      ),
      'acepto_terminos' => array(
        'type' => 'varchar',
        'mysql_type' => 'BOOLEAN',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Acepta Términos.',
      ),
      'registerdate' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora del registro.',
      ),
      'estado_creacion_datascoring' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado creación de usuario en datascoring.',
      ),

      'respuesta_creacion_datascoring' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Respuesta de creación de usuario en datascoring.',
      ),

      'fecha_creacion_datascoring' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha de creación de usuario en datascoring.',
      ),

    ],
    'primary key' => ['idregistro'],
  ]; 
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->createTable('registrados_an', $spec);

}


/**
 * Add new table Adelanto de Nómina
 */
function linxecredit_update_8102() {
  
  $spec = [
    'description' => 'Adelanto de Nómina',
    'fields' => [
      'idadelanto' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'idempresa' => [
        'description' => 'Id empresa asociada.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'idregistro' => [
        'description' => 'Id registro Adelanto de Nómina asociado.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'fecha_solicitud' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha de solicitud.',
      ),
      'estado_solicitud' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado solicitud.',
      ),
      'envio_notificacion_aprobacion' => array(
        'type' => 'varchar',
        'mysql_type' => 'BOOLEAN',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Envío notificación aprobación.',
      ),
      'monto_maximo_aprobado' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'monto maximo aprobado.',
      ),
      'valor_solicitado' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'valor solicitado.',
      ),
      'administracion' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Administración.',
      ),
      'seguros' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Seguros.',
      ),
      'tecnologia' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Tecnología.',
      ),
      'iva' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'IVA.',
      ),
      'acepto_terminos' => array(
        'type' => 'varchar',
        'mysql_type' => 'BOOLEAN',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Acepta Términos.',
      ),
      'fecha_hora_acepta_terminos' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora acepta terminos adelanto.',
      ),
      'ip_address' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'IP Address Solicitud.',
      ),
      'mareigua_consulta_id' => [
        'description' => 'Mareigua consulta id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'mareigua_respuesta_id' => [
        'description' => 'Mareigua respuesta id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'mareigua_eps' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado solicitud.',
      ),
      'mareigua_afp' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado solicitud.',
      ),
      'mareigua_empresa_tipo_identificacion' => [
        'description' => 'Mareigua empresa tipo identificacion.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'mareigua_empresa_identificacion' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Mareigua empresa identificacion.',
      ),
      'mareigua_razon_social' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Mareigua empresa razón social.',
      ),
      'mareigua_nivel_riesgo' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Mareigua nivel riesgo.',
      ),
      'mareigua_promedio_ingresos' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Mareigua promedio ingresos.',
      ),
      'mareigua_mediana_ingresos' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Mareigua mediana ingresos.',
      ),
      'mareigua_maximo' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Mareigua Maximo.',
      ),
      'mareigua_minimo' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Mareigua Mínimo (Valor Salario Cotizado).',
      ),
      'mareigua_pendiente' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Mareigua pendiente.',
      ),
      'mareigua_tendencia' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Mareigua tendencia.',
      ),
      'mareigua_meses_continuidad' => [
        'description' => 'Mareigua meses continuidad.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'mareigua_cantidad_aportantes' => [
        'description' => 'Mareigua cantidad aportantes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'mareigua_respuesta' => [
        'description' => 'Mareigua respuesta.',
        'type' => 'varchar',
        'mysql_type' => 'text',
        'not null' => FALSE,
      ],
      'estado_pagare' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado pagare.',
      ),
      'respuesta_deceval_girador' => [
        'description' => 'Respuesta Deceval Girador.',
        'type' => 'varchar',
        'mysql_type' => 'text',
        'not null' => FALSE,
      ],
      'cuentaGirador' => [
        'description' => 'Cuenta Girador Deceval.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => "",
      ],
      'respuesta_deceval_creacion_pagare' => [
        'description' => 'Respuesta Deceval creación pagaré.',
        'type' => 'varchar',
        'mysql_type' => 'text',
        'not null' => FALSE,
      ],
      'numpagareentidad' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Número Pagaré Entidad.',
      ),
      'iddocumentopagare' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Id Documento Pagaré Deceval.',
      ),
      'fecha_hora_creacion_pagare' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora creación pagaré.',
      ),
      'respuesta_deceval_firmar_pagare' => [
        'description' => 'Respuesta Deceval firmar pagaré.',
        'type' => 'varchar',
        'mysql_type' => 'text',
        'not null' => FALSE,
      ],
      'fecha_hora_firma_pagare' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora firma pagaré.',
      ),
      'otp' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'OTP.',
      ),
      'fecha_hora_generacion_otp' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora generación OTP.',
      ),
      'contacto_empresa_nombre' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Nombres Contacto.',
      ),
      'contacto_empresa_apellido' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Apellido Contacto.',
      ),
      'contacto_empresa_telefono' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Teléfono Contacto.',
      ),
      'contacto_empresa_email' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email Contacto.',
      ),
      'contacto_empresa_ciudad' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Ciudad Contacto Empresa.',
      ),
      'fecha_hora_datosempresa' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora datosempresa.',
      ),
      
      'tipo_cuenta' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Tipo Cuenta Bancaria.',
      ),
      'numero_cuenta' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Número Cuenta Bancaria.',
      ),
      'banco' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Banco.',
      ),
      'autorizacion_desembolso_empresa' => array(
        'type' => 'varchar',
        'mysql_type' => 'BOOLEAN',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Envío notificación aprobación.',
      ),
      'estado_desembolso' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado Pago.',
      ),
      'fecha_hora_desembolso' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora desembolso.',
      ),
      'saldo_pendiente' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Saldo pendiente.',
      ),
      'estado_liquidacion' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado Liquidación',
      ),
      'fecha_hora_liquidacion' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora liquidacion.',
      ),
      'cuotas_pactadas' => [
        'description' => 'Cuotas pactadas para el pago.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'cuota_actual' => [
        'description' => 'Cuota actual.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'estado_general_solicitud' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado General Solicitud.',
      ),
      'envio_recordatorio' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Envío notificación recordatorio terminos.',
      ),
      
    ],
    'primary key' => ['idadelanto'],
  ]; 
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->createTable('adelantos_nomina', $spec);

}


/**
 * Add new table empresa
 */
function linxecredit_update_8103() {
  
  $spec = [
    'description' => 'Empresas Adelanto Nómina',
    'fields' => [
      'idempresa' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'tipo_identificacion' => [
        'description' => 'Empresa tipo identificacion.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'identificacion' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Empresa identificacion.',
      ),
      'razon_social' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Empresa razón social.',
      ),
      'periodicidad_pago' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Periodicidad de pago (mensual, quincenal, ...).',
      ),
      'fecha_corte_1' => [
        'description' => 'Día Fecha de corte 1.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'fecha_corte_2' => [
        'description' => 'Día Fecha de corte 2.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'fecha_pago_1' => [
        'description' => 'Día Fecha de pago 1.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'fecha_pago_2' => [
        'description' => 'Día Fecha de pago 2.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'contacto_nombres' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Nombres Contacto Empresa.',
      ),
      'contacto_apellidos' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Apellidos Contacto Empresa.',
      ),
      'contacto_cargo' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Cargo Contacto Empresa.',
      ),
      'telefono' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Cargo Contacto Empresa.',
      ),
      'direccion' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Cargo Contacto Empresa.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Cargo Contacto Empresa.',
      ),
      'ciudad' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Ciudad Empresa.',
      ),

      'num_empleados' => [
        'description' => 'Número de empleados.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],

      'convenio_tipoproducto' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Convenio Tipo Producto (libranza,adelanto).',
      ),
      'convenio_actividadecon' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Convenio actividad económina (empleado, pensionado, ambos).',
      ),
      'estado_convenio' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado convenio.',
      ),
      'td' => [
        'description' => 'TD Empresa.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'regional' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Regional.',
      ),
      'sw_nomina' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Software Nómina.',
      ),
      'score' => [
        'description' => 'Score Empresa.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'tasa' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Tasa.',
      ),
      'url_sw' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Mensaje de contacto.',
      ),
      'tipo_servicio' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Software Nómina.',
      ),
      'requiere_notificacion' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Empresa requiere notificación (si,no).',
      ),
      'iduser' => [
        'description' => 'Usuario asociado.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'fecha_creacion' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha creacion.',
      ),
      'fecha_actualizacion' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha actualizacion.',
      ),
      'fecha_ultima_notificacion' => array(
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => FALSE,
        'description' => 'Fecha última notificación adelantos de nómina.',
      ),
      'fecha_ultimo_corte_facturado' => array(
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => TRUE,
        'description' => 'Fecha de último corte facturado.',
      ),

      'estado_creacion_datascoring' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado creación de empresa en datascoring.',
      ),

      'respuesta_creacion_datascoring' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Respuesta de creación de empresa en datascoring.',
      ),

      'fecha_creacion_datascoring' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha de creación de empresa en datascoring.',
      ),

    ],
    'primary key' => ['idempresa'],
  ]; 
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->createTable('empresas', $spec);

}



/**
 * Add new table eps y afps
 */
function linxecredit_update_8104() {
  
  $spec = [
    'description' => 'Entidades Seguridad Social',
    'fields' => [
      'iden' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'tipo_entidad' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Tipo de entidad ( eps , afp  ).',
      ),
      'nombre' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Nombre Entidad Seguridad Social.',
      ),
      'alias' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Alias entidad separados por coma',
      ),
      'estado' => [
        'description' => 'Estado (activo => 1 , inactivo => 0).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ]

    ],
    'primary key' => ['iden'],
  ]; 
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->createTable('linxe_seguridadsocial', $spec);
}
/**
 * Add new table mareigua_consultas
 */
function linxecredit_update_8106() {
  
  $spec = [
    'description' => 'Consultas Mareigua',
    'fields' => [
      'iden' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'fechahora_consulta' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha consulta mareigua.',
      ),
      'cc_consultado' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Cedula consultada.',
      ),
      'respuesta_servicio' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Respuesta servicio',
      ),


    ],
    'primary key' => ['iden'],
  ]; 
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->createTable('mareigua_consultas', $spec);
}