<?php

/**
* Implements hook_install().
*
* Creates some default entries on this module custom table.
*
* @see hook_install()
*
* @ingroup lotus
*/


function facturacionadelantos_install() {
  $database = \Drupal::database();
  // Add a default entry.
}


/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
* @ingroup lotus
*/
function facturacionadelantos_schema() {
  $schema['liquidaciones_an'] = array(
    'description' => 'Liquidaciones de Adelantos de Salario o Adelantos de Nómina',
    'fields' => array(
      'idliquidacion' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'idempresa' => [
        'description' => 'Id empresa asociada.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'idsolicitud' => [
        'description' => 'Id Solicitud Adelanto de Nómina asociado.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'num_cuota' => [
        'description' => 'Número de Cuota',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'fecha_hora_facturacion' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora facturación.',
      ),
      'valor' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Saldo pendiente.',
      ),
      'intereses_mora' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Intereses mora.',
      ),
      'valor_pagado' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Valor pagado por la empresa.',
      ),
      'fecha_hora_pago' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora pago empresa.',
      ),
      'valor_conciliado' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Valor conciliado por linxe después del pago.',
      ),
      'fecha_hora_conciliacion' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora conciliación linxe.',
      ),
      'estado' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Estado (facturado/pagado/conciliado)',
      )

    ),
    'primary key' => array('idliquidacion'),
  );
  return $schema;
}
