<?php

/**
* Implements hook_install().
*
* Creates some default entries on this module custom table.
*
* @see hook_install()
*
* @ingroup lotus
*/


function actualizacionsaldo_install() {
  $database = \Drupal::database();
  // Add a default entry.
}


/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
* @ingroup lotus
*/
function actualizacionsaldo_schema() {
  $schema['actualizacion_saldo'] = array(
    'description' => 'Actualizacion de saldos',
    'fields' => array(
      'idactualizacion' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'idgarantia' => [
        'description' => 'referencia a la garantia FK.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'idsolicitud' => [
        'description' => 'Id Solicitud Adelanto de Nómina asociado.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'fecha_actualizacion' => [
        'description' => 'fecha de la actualizacion',
        'type' => 'varchar',
        'mysql_type' => 'datetime'
        'not null' => FALSE,
      ],
      'nit' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'Fecha/hora actualizacion.',
      ),
      'cedula' => array(
        'type' => 'varchar',
        'mysql_type' => 'VARCHAR',
        'not null' => FALSE,
        'description' => 'Numero de cedula',
      ),
      'pagare' => array(
        'type' => 'varchar',
        'mysql_type' => 'varchar',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Pagare',
      ),
      'saldo_capital' => array(
        'type' => 'varchar',
        'mysql_type' => 'DOUBLE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Saldo capital.',
      ),
      'saldo_total' => array(
        'type' => 'varchar',
        'mysql_type' => 'double',
        'not null' => FALSE,
        'description' => 'Saldo total.',
      ),
      'fecha_corte' => array(
        'type' => 'varchar',
        'mysql_type' => 'DATE',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Fecha de corte ',
      ),
      'num_cuotas_mora' => array(
        'type' => 'varchar',
        'mysql_type' => 'INTEGER',
        'not null' => FALSE,
        'description' => 'Numero de cuotas de mora.',
      ),
      'fecha_inicio_mora' => array(
        'type' => 'varchar',
        'mysql_type' => 'DATE',
        'not null' => FALSE,
        'description' => 'Fecha de inicio de la mora',
      ),
      'fecha_cancelacion' =>[
        'mysql_type' => 'DATE',
        'not null' => FALSE,
        'description' => 'Fecha de cancelacion'
      ],
      'estado_operacion' => [
        'mysql_type' = 'VARCHAR',
        'not null' => FALSE,
        'description' => 'Estado de la operacion'
      ],
      'servicio_request' => [
        'mysql_type' => 'TEXT',
        'not null' => FALSE,
        'description' => 'Respuesta a la peticion'
      ],
      'servicio_response' => [
        'mysql_type' => 'TEXT',
        'not null' => FALSE,
        'description' => 'Respuesta de retorno'
      ],

    ),
    'primary key' => array('idactualizacion'),
  );
  return $schema;
}
